.announcements {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        margin: 50px;
      }


      .announcement-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }


      .announcement-title {
        font-size: 24px;
        font-weight: 750;
        margin-bottom: 20px;
        color: #4823fc;
      }


      .announcement-content {
        font-size: 18px;
        line-height: 1.5;
      }
h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #333333;
  margin-top: 50px;
  margin-bottom: 30px;
}


.announcement-date {
  font-size: 16px;
  font-weight: bold;
  color: #666;
  margin-bottom: 10px;
}
