* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


.main-container {
    padding:6rem 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-direction: row;
    background: rgb(2,0,36);
    background: linear-gradient(to right, rgba(2,0,36,1) 0%,rgba(122,138,255,1) 40%, rgba(122,138,255,1) 100%);
}

.img-div {
    width: 60%;
}
.img-div img {
    width: 100%;
    vertical-align: middle;
}

.text-div {
    color: white;
    margin: 0 2rem;
    width: 40%;
    padding: 1rem;
}

.text-div h2 {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.text-div p {
    font-size: 0.8rem;
    padding-right: 1rem;
}

.text-div a button {
    margin-top: 2rem;
    padding: 1rem;
    border: none;
    color: white;
    border-radius: 0.5rem;
    background-color:#7a8af8;
    cursor: pointer;
}

.text-div a button:hover {
    box-shadow: 0px 0px 15px 0px #7a8af5;
}


.benefits{
    background: rgb(105,105,105);
    background: linear-gradient(to right,#414141, #151414 100%);
    
}

#doctors-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    row-gap: 2rem;
    column-gap: 2rem;
    align-items: center;
}


.doctor-container{
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(126, 185, 244, 0.35) 0px -2px 6px 0px inset;
}

.doctor-container:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 10px -30px, rgba(32, 74, 117, 0.35) 0px -2px 16px 0px inset;
}

.doctor-container h2{
    font-weight: 600;
    /* margin-bottom: 0.2rem; */
    text-align: center;
}

.doctor-container img{
    width:100px;
    display: block;
    margin: 0.5rem auto;
    border-radius: 50%;
}


.doctor-container p{
    /* margin: 0.5rem; */
    margin-bottom: 0.625rem;
    font-weight: 400;
}

.doctor-container a{
    width:120px;
    text-align: center;
    display: block;
    margin: 0 auto;
    text-decoration: none;
    color:white;
    border-radius: 0.2rem;
    padding: 0.6rem 1rem;
    background-color: #4823fc;
}

.doctor-container a:hover {
    box-shadow: 0px 0px 15px 0px #4823fa;
}



@media screen and (max-width:880px) {

     html{
        font-size: 15px;
    }

    .main-container {
        padding: 0;
        flex-direction: column-reverse;
        /* column-gap: 2rem; */
        background: white;
    }

    .text-div {
        color: black;
        padding: 1rem;
        width: 100%;
    }

    .text-div h2{
        margin-bottom: 0.5rem;
    }
    .text-div a button{
        margin-top: 0.5rem;
    }
    .img-div {
        width: 100%;
    }
    .img-div img{
        width:100%;
    }

    #doctors-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:600px){
    #doctors-container{
        grid-template-columns: repeat(1,1fr);
    }
}