/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      COLORS --
      #4823fc,#4823fc,#425ff0
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
}

/************************************************/
/*** GENERAL STYLINGS ***/
/************************************************/

.blur-me {
  filter: blur(5px);
}

.hidden {
  display: none;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 1s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #4823fc;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #425ff0;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn--outline:hover,
.btn--outline:active {
  box-shadow: inset 0 0 0 3px #fff;
  transition: all 0.3s;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #4823fc;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #425ff0;
  border-bottom: 1px solid transparent;
}
.margin-right-sm {
  margin-right: 1.6rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}

.grid:last-child {
  margin-bottom: 0;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center--v {
  align-self: center;
}

.grid--1--cols {
  grid-template-columns: repeat(1, 1fr);
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

strong {
  font-weight: 500;
}

/***********************************************************/
/********************HEADER SECTION***************************/
/***********************************************************/

.header {
  display: flex;
  justify-content: space-between;
  height: 9.2rem;
  padding: 0 4.2rem;
  align-items: center;
  background-color: #f6f1f1;
}

.logo {
  height: 8.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #425ff0;
}

.main-nav-link.main-nav-link-lc:link,
.main-nav-link.main-nav-link-lc:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #4823fc;
  color: #fff;
}

.main-nav-link.main-nav-link-lc:hover,
.main-nav-link.main-nav-link-lc:active {
  background-color: #425ff0;
}
/***********************************************************/
/********************HERO SECTION***************************/
/***********************************************************/

.hero-section {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #f6f1f1;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  /* font-weight: 700; */
  line-height: 1.05;
  /* color: #333;
    letter-spacing: -0.5px; */
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  transition: all 0.7s;
}

.hero-summary {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  display: block;
  width: 100%;
  align-self: center;
}

/***********************************************************/
/********************Our Services***************************/
/***********************************************************/

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #4823fc;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
} */
.step-img {
  width: 95%;
}

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}
.step-text-box {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-dscription {
}

.how-it-work-link:link,
.how-it-work-link:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.7s;
}

.how-it-work-link:hover,
.how-it-work-link:active {
  color: #4823fc;
}

.heading-tertiary :hover {
  text-decoration: underline;
}

/************************************************/
/************* LOGIN SECTION *******************/
/*************************************************/

.section-cta {
  padding: 4.8rem 12.8rem;
  background-color: #f6f1f1;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #4823fc;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  background-image: linear-gradient(to right bottom, #425ff0, #4823fc);
}

.cta-text-box {
  color: #333;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-img-box {
  background-image: url("./../images/login-section_img.jpg");
  background-size: cover;
  background-position: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.cta .heading-secondary {
  color: #fff;
  margin-bottom: 3.2rem;
}

.cta-text {
  color: #d2d2d2;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}
.cta-form select {
}

.cta-form button {
}

.btn-form {
  background-color: #fff;
  color: #333;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #eee;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(97, 120, 251, 0.5);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-label {
  color: #ffffff;
}

/************************************************/
/*** FOOTER STYLINGS ***/
/************************************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #767676;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all o.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;

  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copy-right {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-size: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.grid-footer {
  grid-template-columns: 1fr 1fr 1fr;
}
